<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">


        <RelativeLayout
            android:id="@+id/view_fliper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/color_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=" Chào Nam!!"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_fliper"
            android:layout_marginTop="-30dp"
            android:background="@drawable/border_top"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:id="@+id/bt1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Đặt xe ô tô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:id="@+id/bt2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Đặt xe xe máy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>
